{
  "name": "stealth-reader-web",
  "version": "20261010.15.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "jszip": "^3.10.1"
  }
}
